# sw_test_szbalu_ci_hf

This is the CI homework for the Software test automation in practice course made by Szarvas Balázs.

# spaceinvaders

This folder contains the maven project.

# homework_deliverables

This folder contains the other deliverables.